<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMMMMMMMML</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c2c2c;
        }

        .main {
            position: relative;
            margin-left: -20%;
            left: 50%;
            width: 620px;
            margin-top: 0px;
        }

        .buttonss {
            margin-top: 10%;
            text-align: center;
            position: absolute;
            display: inline;
        }

        .buttonss>.btn {
            margin: 5px;

        }

        @media only screen and (max-device-width: 480px) {
            .main {
                position: relative;

                margin-left: 0%;
                left: 0%;
                width: 100%;
            }

            #vid {
                width: 100%;
            }
        }

        .mainvid {
            text-align: center;
            position: absolute;
            display: none;
        }

        .tit {
            margin: 10px;
            text-align: center;
            color: antiquewhite;
            font-size: 30px;
            font-weight: bolder;
            transition: 0.2s;
        }
        .foo{
            position: fixed;
            margin: 2px;
            bottom: 1px;
            width: 100%;
            font-size: small;
            color: rgb(110, 110, 110);
        }
    </style>

</head>

<body>
    <div class="tit">
        Select your Language you NooB coder
    </div>

    <div class="main">

        <div class="buttonss">
            <button type="button" class="btn btn-outline-warning" onclick="playcode('java')">Java</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('py')">Python</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('js')">JavaScript</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('php')">PHP</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('asm')">ASSEMBLY</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('c')">C</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('swift')">Swift</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('cpp')">C++</button>
            <button type="button" class="btn btn-outline-warning" onclick="playcode('html')">HTML</button>
        </div>

        <div class="mainvid">
            <video id="vid" width="620" height="auto">
                <source src="index.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="foo">
        if the playback laggs, wait for it to buffer and try again or you might try refreshing the tab i dont know if
        still it laggs its your problem NOT my coding skills u NooB
    </div>
</body>

</html>
